{
  "name": "jenkins-node-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Run tests here\"",
    "build": "echo \"Run build script here\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbtdev/jenkins-node-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbtdev/jenkins-node-template/issues"
  },
  "homepage": "https://github.com/rbtdev/jenkins-node-template#readme"
}
